
=========================================
Testing: tests/benchmark02_linear.c
=========================================
=== Detected: input-driven file ===
=== Step 0: Run Sikraken ===
Sikraken version: 1.3.4
Invoked with command: ./bin/sikraken.sh release budget[20] ../C_Testing_Coverage_Tool/tests/benchmark02_linear.c
SIKRAKEN_INSTALL_DIR: /home/glebt/sikraken/bin/..
Mode: release
Algorithm: budget(20)
Data model: -m32
Stack size: 2859M
C file: ../C_Testing_Coverage_Tool/tests/benchmark02_linear.c
Sikraken from ./bin/sikraken.sh says: /home/glebt/sikraken/bin/../bin/call_parser.sh ../C_Testing_Coverage_Tool/tests/benchmark02_linear.c -m32
Sikraken /home/glebt/sikraken/bin/../bin/call_parser.sh says: SIKRAKEN_INSTALL_DIR is /home/glebt/sikraken/bin/..
Sikraken parser : parsing the file /home/glebt/sikraken/bin/../sikraken_output/benchmark02_linear/benchmark02_linear.i using 32 bits data model.
Sikraken parsing SUCCESS, wrote /home/glebt/sikraken/bin/../sikraken_output/benchmark02_linear/benchmark02_linear.pl
Sikraken from /home/glebt/sikraken/bin/../bin/call_parser.sh: successfully preprocessed benchmark02_linear and ran sikraken_parser.
Sikraken from ./bin/sikraken.sh Successfully preprocessed ../C_Testing_Coverage_Tool/tests/benchmark02_linear.c and ran sikraken_parser.
Sikraken from ./bin/sikraken.sh says: Please wait 20 seconds for Sikraken to complete
Calling Sikraken using: /home/glebt/sikraken/bin/../eclipse/bin/x86_64_linux/eclipse -f /home/glebt/sikraken/bin/../SymbolicExecutor/se_main.pl -e "se_main(['/home/glebt/sikraken/bin/..', '/home/glebt/sikraken/bin/../../C_Testing_Coverage_Tool/tests/benchmark02_linear.c', 'benchmark02_linear', main, testcomp, budget(20)])" -g 2859M -l 953M -- -release -m32
Sikraken: Preprocessing used 0s (Rounded up to 1s for safety)
Remaining budget is 19
File se_symbolically_execute.pl, line 202: Singleton variable Symbolic_expression
File se_symbolically_execute.pl, line 212: Singleton variable Case_symbolic_expression
Graphviz/Grappa are provided under the Eclipse Public License - v 1.0.
See http://www.graphviz.org/License.php
or  http://www.eclipse.org/legal/epl-v10.html
system interface error: No such file or directory in exec(["dot", "-V"], [null, null, $&(stream,8)])
Could not find GraphViz installation.Please download from graphviz.org and install before continuing.WARNING: initialization/finalization goal failed or aborted in find_graphviz_dir in module graphviz
*** Warning: Singleton local variable Restart_counter in do-loop (not used in loop body)
in line 187 in file /home/glebt/sikraken/SymbolicExecutor/se_main.pl
File se_main.pl, line 394: Singleton variable Current_session_time
Inter-cov:0.00%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Sikraken Raw Arguments:	[/home/glebt/sikraken/bin/.., /home/glebt/sikraken/bin/../../C_Testing_Coverage_Tool/tests/benchmark02_linear.c, benchmark02_linear, main, testcomp, budget(20)]
Time Stamp: Wed Feb 25 16:13:06 2026
ECLiPSe version:	7.1
ECLiPSe Maximum allowed local/control user stack (-l option):	999MB
ECLiPSe Maximum allowed global/trail user stack (-g option):	2997MB
ECLiPSe gc_interval:	374MB
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Inter-cov:10.00%
Inter-cov:50.00%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Sikraken Session Results:
	Generated: 		2 tests
	CFG: 			10 edges
	Coverage: 		50.00%
	Restarts: 		1e+99
	All: 			bran(1, false),bran(1, true),bran(2, false),bran(2, true),bran(3, false),bran(3, true),bran(4, false),bran(4, true),bran(5, false),bran(5, true)
	Covered: 		bran(3, false),bran(4, false),bran(4, true),bran(5, false),bran(5, true)
	Missing: 		bran(1, false),bran(1, true),bran(2, false),bran(2, true),bran(3, true)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ECLiPSe Statistics Dump:
times:                   [17.88, 0.11, 18.02] seconds
cputime:                 17.995614002 seconds
hr_time:                 1772036003.69502 seconds
event_time:              18.02 seconds
session_time:            18.02 seconds
global_stack_used:       35774448 bytes
global_stack_allocated:  523927552 bytes
global_stack_peak:       523927552 bytes
trail_stack_used:        10108808 bytes
trail_stack_allocated:   252674048 bytes
trail_stack_peak:        252674048 bytes
control_stack_used:      30904 bytes
control_stack_allocated: 98304 bytes
control_stack_peak:      98304 bytes
local_stack_used:        177648 bytes
local_stack_allocated:   524288 bytes
local_stack_peak:        524288 bytes
shared_heap_allocated:   8138752 bytes
shared_heap_used:        7640016 bytes
private_heap_allocated:  0 bytes
private_heap_used:       0 bytes
gc_number:               3 
gc_collected:            107562560.0 bytes
gc_area:                 35878224 bytes
gc_ratio:                99.9329732908449 %
gc_time:                 0.02 seconds
dictionary_entries:      8715 
dict_hash_usage:         4360 / 8192 
dict_hash_collisions:    1794 / 6154 
dict_collected:          4971 
dict_gc_number:          8 
dict_gc_countdown:       44 
dict_gc_running:         false 
wake_count:              71475502 
./bin/sikraken.sh: line 176: 25812 Killed                  prlimit --cpu="${dump_time}:${budget}" bash -lc "$eclipse_call"
Like tears in rain...
✓ Sikraken done → /home/glebt/sikraken/sikraken_output/benchmark02_linear/test-suite
=== Step 1: Instrument ===
Instrumenting tests/benchmark02_linear.c...
✓ Parsed successfully!
  Source size: 607 bytes
✓ Found 3 branch points:
    1. if_statement at line 8
    2. if_statement at line 29
    3. while_statement at line 30
✓ Instrumented code generated
✓ Wrote output/benchmark02_linear_inst.c
✓ Wrote branch map to output/benchmark02_linear_inst_branch_map.json

Done! Successfully instrumented 3 branches.
=== Step 2: Compile ===
=== Step 3: Run Tests ===
Found 2 test cases

=== test_input-1.xml ===
Inputs: ['-6354924', '-2712699', '-1629292']
Exit code: 0
Coverage: {
  "branches": [
    {
      "id": 2,
      "true": 1,
      "false": 0
    }
  ]
}

=== test_input-2.xml ===
Inputs: ['18839061', '-3264328', '18839060']
Exit code: 0
Coverage: {
  "branches": [
    {
      "id": 1,
      "true": 0,
      "false": 1
    },
    {
      "id": 2,
      "true": 0,
      "false": 1
    },
    {
      "id": 3,
      "true": 1,
      "false": 1
    }
  ]
}

=================================================================
AGGREGATED COVERAGE SUMMARY
=================================================================
ID     Line     Type                 True   False     Status
-----------------------------------------------------------------
1      8        if                      ❌       ✅    PARTIAL
2      29       if                      ✅       ✅       FULL
3      30       while                   ✅       ✅       FULL
-----------------------------------------------------------------
Fully covered: 2/3 branches
Branch coverage: 66.7%

Full report written to coverage_report.json

=========================================
Testing: tests/benchmark02_linear_abstracted.c
=========================================
=== Detected: input-driven file ===
=== Step 0: Run Sikraken ===
Sikraken version: 1.3.4
Invoked with command: ./bin/sikraken.sh release budget[20] ../C_Testing_Coverage_Tool/tests/benchmark02_linear_abstracted.c
SIKRAKEN_INSTALL_DIR: /home/glebt/sikraken/bin/..
Mode: release
Algorithm: budget(20)
Data model: -m32
Stack size: 2859M
C file: ../C_Testing_Coverage_Tool/tests/benchmark02_linear_abstracted.c
Sikraken from ./bin/sikraken.sh says: /home/glebt/sikraken/bin/../bin/call_parser.sh ../C_Testing_Coverage_Tool/tests/benchmark02_linear_abstracted.c -m32
Sikraken /home/glebt/sikraken/bin/../bin/call_parser.sh says: SIKRAKEN_INSTALL_DIR is /home/glebt/sikraken/bin/..
Sikraken parser : parsing the file /home/glebt/sikraken/bin/../sikraken_output/benchmark02_linear_abstracted/benchmark02_linear_abstracted.i using 32 bits data model.
Sikraken parsing SUCCESS, wrote /home/glebt/sikraken/bin/../sikraken_output/benchmark02_linear_abstracted/benchmark02_linear_abstracted.pl
Sikraken from /home/glebt/sikraken/bin/../bin/call_parser.sh: successfully preprocessed benchmark02_linear_abstracted and ran sikraken_parser.
Sikraken from ./bin/sikraken.sh Successfully preprocessed ../C_Testing_Coverage_Tool/tests/benchmark02_linear_abstracted.c and ran sikraken_parser.
Sikraken from ./bin/sikraken.sh says: Please wait 20 seconds for Sikraken to complete
Calling Sikraken using: /home/glebt/sikraken/bin/../eclipse/bin/x86_64_linux/eclipse -f /home/glebt/sikraken/bin/../SymbolicExecutor/se_main.pl -e "se_main(['/home/glebt/sikraken/bin/..', '/home/glebt/sikraken/bin/../../C_Testing_Coverage_Tool/tests/benchmark02_linear_abstracted.c', 'benchmark02_linear_abstracted', main, testcomp, budget(20)])" -g 2859M -l 953M -- -release -m32
Sikraken: Preprocessing used 0s (Rounded up to 1s for safety)
Remaining budget is 19
File se_symbolically_execute.pl, line 202: Singleton variable Symbolic_expression
File se_symbolically_execute.pl, line 212: Singleton variable Case_symbolic_expression
Graphviz/Grappa are provided under the Eclipse Public License - v 1.0.
See http://www.graphviz.org/License.php
or  http://www.eclipse.org/legal/epl-v10.html
system interface error: No such file or directory in exec(["dot", "-V"], [null, null, $&(stream,8)])
Could not find GraphViz installation.Please download from graphviz.org and install before continuing.WARNING: initialization/finalization goal failed or aborted in find_graphviz_dir in module graphviz
*** Warning: Singleton local variable Restart_counter in do-loop (not used in loop body)
in line 187 in file /home/glebt/sikraken/SymbolicExecutor/se_main.pl
File se_main.pl, line 394: Singleton variable Current_session_time
Inter-cov:0.00%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Sikraken Raw Arguments:	[/home/glebt/sikraken/bin/.., /home/glebt/sikraken/bin/../../C_Testing_Coverage_Tool/tests/benchmark02_linear_abstracted.c, benchmark02_linear_abstracted, main, testcomp, budget(20)]
Time Stamp: Wed Feb 25 16:13:25 2026
ECLiPSe version:	7.1
ECLiPSe Maximum allowed local/control user stack (-l option):	999MB
ECLiPSe Maximum allowed global/trail user stack (-g option):	2997MB
ECLiPSe gc_interval:	374MB
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Inter-cov:8.33%
Inter-cov:41.67%
Inter-cov:50.00%
Inter-cov:58.33%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Sikraken Session Results:
	Generated: 		4 tests
	CFG: 			12 edges
	Coverage: 		58.33%
	Restarts: 		1e+99
	All: 			bran(1, false),bran(1, true),bran(2, false),bran(2, true),bran(3, false),bran(3, true),bran(4, false),bran(4, true),bran(5, false),bran(5, true),bran(6, false),bran(6, true)
	Covered: 		bran(3, false),bran(4, false),bran(4, true),bran(5, false),bran(5, true),bran(6, false),bran(6, true)
	Missing: 		bran(1, false),bran(1, true),bran(2, false),bran(2, true),bran(3, true)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ECLiPSe Statistics Dump:
times:                   [17.84, 0.15, 18.01] seconds
cputime:                 17.991474138 seconds
hr_time:                 1772036023.03902 seconds
event_time:              18.01 seconds
session_time:            18.01 seconds
global_stack_used:       81812064 bytes
global_stack_allocated:  421658624 bytes
global_stack_peak:       421658624 bytes
trail_stack_used:        328104 bytes
trail_stack_allocated:   3014656 bytes
trail_stack_peak:        3014656 bytes
control_stack_used:      1504 bytes
control_stack_allocated: 32768 bytes
control_stack_peak:      32768 bytes
local_stack_used:        1536 bytes
local_stack_allocated:   32768 bytes
local_stack_peak:        32768 bytes
shared_heap_allocated:   7680000 bytes
shared_heap_used:        7648352 bytes
private_heap_allocated:  0 bytes
private_heap_used:       0 bytes
gc_number:               3 
gc_collected:            107562560.0 bytes
gc_area:                 35878240 bytes
gc_ratio:                99.9329435805928 %
gc_time:                 0.0 seconds
dictionary_entries:      8717 
dict_hash_usage:         4362 / 8192 
dict_hash_collisions:    1795 / 6157 
dict_collected:          5377 
dict_gc_number:          10 
dict_gc_countdown:       90 
dict_gc_running:         false 
wake_count:              165755593 
./bin/sikraken.sh: line 176: 25919 Killed                  prlimit --cpu="${dump_time}:${budget}" bash -lc "$eclipse_call"
Like tears in rain...
✓ Sikraken done → /home/glebt/sikraken/sikraken_output/benchmark02_linear_abstracted/test-suite
=== Step 1: Instrument ===
Instrumenting tests/benchmark02_linear_abstracted.c...
✓ Parsed successfully!
  Source size: 727 bytes
✓ Found 4 branch points:
    1. if_statement at line 9
    2. if_statement at line 30
    3. if_statement at line 32
    4. if_statement at line 35
✓ Instrumented code generated
✓ Wrote output/benchmark02_linear_abstracted_inst.c
✓ Wrote branch map to output/benchmark02_linear_abstracted_inst_branch_map.json

Done! Successfully instrumented 4 branches.
=== Step 2: Compile ===
=== Step 3: Run Tests ===
Found 4 test cases

=== test_input-1.xml ===
Inputs: ['-6354924', '-2712699', '-1629292']
Exit code: 0
Coverage: {
  "branches": [
    {
      "id": 2,
      "true": 1,
      "false": 0
    }
  ]
}

=== test_input-2.xml ===
Inputs: ['18839061', '-4822215', '8634472', '19481841']
Exit code: 0
Coverage: {
  "branches": [
    {
      "id": 1,
      "true": 0,
      "false": 1
    },
    {
      "id": 2,
      "true": 0,
      "false": 1
    },
    {
      "id": 3,
      "true": 1,
      "false": 0
    },
    {
      "id": 4,
      "true": 0,
      "false": 1
    }
  ]
}

=== test_input-3.xml ===
Inputs: ['18548957', '7430122', '1622078', '16791145']
Exit code: -6
Coverage: {
  "branches": []
}

=== test_input-4.xml ===
Inputs: ['-1803968', '-8136762', '6139315']
Exit code: 0
Coverage: {
  "branches": [
    {
      "id": 1,
      "true": 0,
      "false": 1
    },
    {
      "id": 2,
      "true": 0,
      "false": 1
    },
    {
      "id": 3,
      "true": 0,
      "false": 1
    },
    {
      "id": 4,
      "true": 0,
      "false": 1
    }
  ]
}

=================================================================
AGGREGATED COVERAGE SUMMARY
=================================================================
ID     Line     Type                 True   False     Status
-----------------------------------------------------------------
1      9        if                      ❌       ✅    PARTIAL
2      30       if                      ✅       ✅       FULL
3      32       if                      ✅       ✅       FULL
4      35       if                      ❌       ✅    PARTIAL
-----------------------------------------------------------------
Fully covered: 2/4 branches
Branch coverage: 50.0%

Full report written to coverage_report.json

=========================================
Testing: tests/benchmark03_linear.c
=========================================
=== Detected: input-driven file ===
=== Step 0: Run Sikraken ===
Sikraken version: 1.3.4
Invoked with command: ./bin/sikraken.sh release budget[20] ../C_Testing_Coverage_Tool/tests/benchmark03_linear.c
SIKRAKEN_INSTALL_DIR: /home/glebt/sikraken/bin/..
Mode: release
Algorithm: budget(20)
Data model: -m32
Stack size: 2859M
C file: ../C_Testing_Coverage_Tool/tests/benchmark03_linear.c
Sikraken from ./bin/sikraken.sh says: /home/glebt/sikraken/bin/../bin/call_parser.sh ../C_Testing_Coverage_Tool/tests/benchmark03_linear.c -m32
Sikraken /home/glebt/sikraken/bin/../bin/call_parser.sh says: SIKRAKEN_INSTALL_DIR is /home/glebt/sikraken/bin/..
Sikraken parser : parsing the file /home/glebt/sikraken/bin/../sikraken_output/benchmark03_linear/benchmark03_linear.i using 32 bits data model.
Sikraken parsing SUCCESS, wrote /home/glebt/sikraken/bin/../sikraken_output/benchmark03_linear/benchmark03_linear.pl
Sikraken from /home/glebt/sikraken/bin/../bin/call_parser.sh: successfully preprocessed benchmark03_linear and ran sikraken_parser.
Sikraken from ./bin/sikraken.sh Successfully preprocessed ../C_Testing_Coverage_Tool/tests/benchmark03_linear.c and ran sikraken_parser.
Sikraken from ./bin/sikraken.sh says: Please wait 20 seconds for Sikraken to complete
Calling Sikraken using: /home/glebt/sikraken/bin/../eclipse/bin/x86_64_linux/eclipse -f /home/glebt/sikraken/bin/../SymbolicExecutor/se_main.pl -e "se_main(['/home/glebt/sikraken/bin/..', '/home/glebt/sikraken/bin/../../C_Testing_Coverage_Tool/tests/benchmark03_linear.c', 'benchmark03_linear', main, testcomp, budget(20)])" -g 2859M -l 953M -- -release -m32
Sikraken: Preprocessing used 0s (Rounded up to 1s for safety)
Remaining budget is 19
File se_symbolically_execute.pl, line 202: Singleton variable Symbolic_expression
File se_symbolically_execute.pl, line 212: Singleton variable Case_symbolic_expression
Graphviz/Grappa are provided under the Eclipse Public License - v 1.0.
See http://www.graphviz.org/License.php
or  http://www.eclipse.org/legal/epl-v10.html
system interface error: No such file or directory in exec(["dot", "-V"], [null, null, $&(stream,8)])
Could not find GraphViz installation.Please download from graphviz.org and install before continuing.WARNING: initialization/finalization goal failed or aborted in find_graphviz_dir in module graphviz
*** Warning: Singleton local variable Restart_counter in do-loop (not used in loop body)
in line 187 in file /home/glebt/sikraken/SymbolicExecutor/se_main.pl
File se_main.pl, line 394: Singleton variable Current_session_time
Inter-cov:0.00%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Sikraken Raw Arguments:	[/home/glebt/sikraken/bin/.., /home/glebt/sikraken/bin/../../C_Testing_Coverage_Tool/tests/benchmark03_linear.c, benchmark03_linear, main, testcomp, budget(20)]
Time Stamp: Wed Feb 25 16:13:44 2026
ECLiPSe version:	7.1
ECLiPSe Maximum allowed local/control user stack (-l option):	999MB
ECLiPSe Maximum allowed global/trail user stack (-g option):	2997MB
ECLiPSe gc_interval:	374MB
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Inter-cov:8.33%
Inter-cov:50.00%
Inter-cov:58.33%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Sikraken Session Results:
	Generated: 		3 tests
	CFG: 			12 edges
	Coverage: 		58.33%
	Restarts: 		1e+99
	All: 			bran(1, false),bran(1, true),bran(2, false),bran(2, true),bran(3, false),bran(3, true),bran(4, false),bran(4, true),bran(5, false),bran(5, true),bran(6, false),bran(6, true)
	Covered: 		bran(3, false),bran(4, false),bran(4, true),bran(5, false),bran(5, true),bran(6, false),bran(6, true)
	Missing: 		bran(1, false),bran(1, true),bran(2, false),bran(2, true),bran(3, true)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ECLiPSe Statistics Dump:
times:                   [17.9, 0.09, 18.01] seconds
cputime:                 17.990470683 seconds
hr_time:                 1772036042.27917 seconds
event_time:              18.01 seconds
session_time:            18.01 seconds
global_stack_used:       189981888 bytes
global_stack_allocated:  421658624 bytes
global_stack_peak:       421658624 bytes
trail_stack_used:        1348664 bytes
trail_stack_allocated:   6815744 bytes
trail_stack_peak:        6815744 bytes
control_stack_used:      83544 bytes
control_stack_allocated: 131072 bytes
control_stack_peak:      131072 bytes
local_stack_used:        493712 bytes
local_stack_allocated:   557056 bytes
local_stack_peak:        557056 bytes
shared_heap_allocated:   8826880 bytes
shared_heap_used:        7643552 bytes
private_heap_allocated:  0 bytes
private_heap_used:       0 bytes
gc_number:               3 
gc_collected:            107562560.0 bytes
gc_area:                 35878224 bytes
gc_ratio:                99.9329732908449 %
gc_time:                 0.01 seconds
dictionary_entries:      8720 
dict_hash_usage:         4361 / 8192 
dict_hash_collisions:    1798 / 6159 
dict_collected:          4971 
dict_gc_number:          8 
dict_gc_countdown:       39 
dict_gc_running:         false 
wake_count:              229579 
./bin/sikraken.sh: line 176: 26048 Killed                  prlimit --cpu="${dump_time}:${budget}" bash -lc "$eclipse_call"
Like tears in rain...
✓ Sikraken done → /home/glebt/sikraken/sikraken_output/benchmark03_linear/test-suite
=== Step 1: Instrument ===
Instrumenting tests/benchmark03_linear.c...
✓ Parsed successfully!
  Source size: 822 bytes
✓ Found 4 branch points:
    1. if_statement at line 8
    2. if_statement at line 33
    3. while_statement at line 34
    4. if_statement at line 39
✓ Instrumented code generated
✓ Wrote output/benchmark03_linear_inst.c
✓ Wrote branch map to output/benchmark03_linear_inst_branch_map.json

Done! Successfully instrumented 4 branches.
=== Step 2: Compile ===
=== Step 3: Run Tests ===
Found 3 test cases

=== test_input-1.xml ===
Inputs: ['8370708', '4179495', '-2712628', '9295106', '1']
Exit code: 0
Coverage: {
  "branches": [
    {
      "id": 2,
      "true": 1,
      "false": 0
    }
  ]
}

=== test_input-2.xml ===
Inputs: ['-8136762', '-3860686', '0', '0', '0', '1', '1', '1', '0']
Exit code: 0
Coverage: {
  "branches": [
    {
      "id": 1,
      "true": 0,
      "false": 1
    },
    {
      "id": 2,
      "true": 0,
      "false": 1
    },
    {
      "id": 3,
      "true": 3,
      "false": 1
    },
    {
      "id": 4,
      "true": 0,
      "false": 3
    }
  ]
}

=== test_input-3.xml ===
Inputs: ['-2393622', '-650837', '0', '0', '1', '1', '1', '0']
Exit code: 0
Coverage: {
  "branches": [
    {
      "id": 1,
      "true": 0,
      "false": 1
    },
    {
      "id": 2,
      "true": 0,
      "false": 1
    },
    {
      "id": 3,
      "true": 2,
      "false": 1
    },
    {
      "id": 4,
      "true": 2,
      "false": 0
    }
  ]
}

=================================================================
AGGREGATED COVERAGE SUMMARY
=================================================================
ID     Line     Type                 True   False     Status
-----------------------------------------------------------------
1      8        if                      ❌       ✅    PARTIAL
2      33       if                      ✅       ✅       FULL
3      34       while                   ✅       ✅       FULL
4      39       if                      ✅       ✅       FULL
-----------------------------------------------------------------
Fully covered: 3/4 branches
Branch coverage: 75.0%

Full report written to coverage_report.json

=========================================
Testing: tests/benchmark04_conjunctive.c
=========================================
=== Detected: input-driven file ===
=== Step 0: Run Sikraken ===
Sikraken version: 1.3.4
Invoked with command: ./bin/sikraken.sh release budget[20] ../C_Testing_Coverage_Tool/tests/benchmark04_conjunctive.c
SIKRAKEN_INSTALL_DIR: /home/glebt/sikraken/bin/..
Mode: release
Algorithm: budget(20)
Data model: -m32
Stack size: 2859M
C file: ../C_Testing_Coverage_Tool/tests/benchmark04_conjunctive.c
Sikraken from ./bin/sikraken.sh says: /home/glebt/sikraken/bin/../bin/call_parser.sh ../C_Testing_Coverage_Tool/tests/benchmark04_conjunctive.c -m32
Sikraken /home/glebt/sikraken/bin/../bin/call_parser.sh says: SIKRAKEN_INSTALL_DIR is /home/glebt/sikraken/bin/..
Sikraken parser : parsing the file /home/glebt/sikraken/bin/../sikraken_output/benchmark04_conjunctive/benchmark04_conjunctive.i using 32 bits data model.
Sikraken parsing SUCCESS, wrote /home/glebt/sikraken/bin/../sikraken_output/benchmark04_conjunctive/benchmark04_conjunctive.pl
Sikraken from /home/glebt/sikraken/bin/../bin/call_parser.sh: successfully preprocessed benchmark04_conjunctive and ran sikraken_parser.
Sikraken from ./bin/sikraken.sh Successfully preprocessed ../C_Testing_Coverage_Tool/tests/benchmark04_conjunctive.c and ran sikraken_parser.
Sikraken from ./bin/sikraken.sh says: Please wait 20 seconds for Sikraken to complete
Calling Sikraken using: /home/glebt/sikraken/bin/../eclipse/bin/x86_64_linux/eclipse -f /home/glebt/sikraken/bin/../SymbolicExecutor/se_main.pl -e "se_main(['/home/glebt/sikraken/bin/..', '/home/glebt/sikraken/bin/../../C_Testing_Coverage_Tool/tests/benchmark04_conjunctive.c', 'benchmark04_conjunctive', main, testcomp, budget(20)])" -g 2859M -l 953M -- -release -m32
Sikraken: Preprocessing used 0s (Rounded up to 1s for safety)
Remaining budget is 19
File se_symbolically_execute.pl, line 202: Singleton variable Symbolic_expression
File se_symbolically_execute.pl, line 212: Singleton variable Case_symbolic_expression
Graphviz/Grappa are provided under the Eclipse Public License - v 1.0.
See http://www.graphviz.org/License.php
or  http://www.eclipse.org/legal/epl-v10.html
system interface error: No such file or directory in exec(["dot", "-V"], [null, null, $&(stream,8)])
Could not find GraphViz installation.Please download from graphviz.org and install before continuing.WARNING: initialization/finalization goal failed or aborted in find_graphviz_dir in module graphviz
*** Warning: Singleton local variable Restart_counter in do-loop (not used in loop body)
in line 187 in file /home/glebt/sikraken/SymbolicExecutor/se_main.pl
File se_main.pl, line 394: Singleton variable Current_session_time
Inter-cov:0.00%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Sikraken Raw Arguments:	[/home/glebt/sikraken/bin/.., /home/glebt/sikraken/bin/../../C_Testing_Coverage_Tool/tests/benchmark04_conjunctive.c, benchmark04_conjunctive, main, testcomp, budget(20)]
Time Stamp: Wed Feb 25 16:14:03 2026
ECLiPSe version:	7.1
ECLiPSe Maximum allowed local/control user stack (-l option):	999MB
ECLiPSe Maximum allowed global/trail user stack (-g option):	2997MB
ECLiPSe gc_interval:	374MB
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Inter-cov:10.00%
Inter-cov:50.00%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Sikraken Session Results:
	Generated: 		2 tests
	CFG: 			10 edges
	Coverage: 		50.00%
	Restarts: 		1e+99
	All: 			bran(1, false),bran(1, true),bran(2, false),bran(2, true),bran(3, false),bran(3, true),bran(4, false),bran(4, true),bran(5, false),bran(5, true)
	Covered: 		bran(3, false),bran(4, false),bran(4, true),bran(5, false),bran(5, true)
	Missing: 		bran(1, false),bran(1, true),bran(2, false),bran(2, true),bran(3, true)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ECLiPSe Statistics Dump:
times:                   [17.84, 0.15, 18.01] seconds
cputime:                 17.988314723 seconds
hr_time:                 1772036061.49902 seconds
event_time:              18.01 seconds
session_time:            18.01 seconds
global_stack_used:       38686800 bytes
global_stack_allocated:  551452672 bytes
global_stack_peak:       551452672 bytes
trail_stack_used:        9295792 bytes
trail_stack_allocated:   252674048 bytes
trail_stack_peak:        252674048 bytes
control_stack_used:      15560 bytes
control_stack_allocated: 65536 bytes
control_stack_peak:      65536 bytes
local_stack_used:        85792 bytes
local_stack_allocated:   294912 bytes
local_stack_peak:        294912 bytes
shared_heap_allocated:   7876608 bytes
shared_heap_used:        7699072 bytes
private_heap_allocated:  0 bytes
private_heap_used:       0 bytes
gc_number:               3 
gc_collected:            107562560.0 bytes
gc_area:                 35878224 bytes
gc_ratio:                99.9329584357166 %
gc_time:                 0.02 seconds
dictionary_entries:      8093 
dict_hash_usage:         4991 / 16384 
dict_hash_collisions:    966 / 5957 
dict_collected:          5765 
dict_gc_number:          9 
dict_gc_countdown:       651 
dict_gc_running:         false 
wake_count:              90752614 
./bin/sikraken.sh: line 176: 26162 Killed                  prlimit --cpu="${dump_time}:${budget}" bash -lc "$eclipse_call"
Like tears in rain...
✓ Sikraken done → /home/glebt/sikraken/sikraken_output/benchmark04_conjunctive/test-suite
=== Step 1: Instrument ===
Instrumenting tests/benchmark04_conjunctive.c...
✓ Parsed successfully!
  Source size: 630 bytes
✓ Found 3 branch points:
    1. if_statement at line 8
    2. if_statement at line 29
    3. while_statement at line 30
✓ Instrumented code generated
✓ Wrote output/benchmark04_conjunctive_inst.c
✓ Wrote branch map to output/benchmark04_conjunctive_inst_branch_map.json

Done! Successfully instrumented 3 branches.
=== Step 2: Compile ===
=== Step 3: Run Tests ===
Found 2 test cases

=== test_input-1.xml ===
Inputs: ['-6354924', '-2712699', '-1629292']
Exit code: 0
Coverage: {
  "branches": [
    {
      "id": 2,
      "true": 1,
      "false": 0
    }
  ]
}

=== test_input-2.xml ===
Inputs: ['19105049', '0', '3']
Exit code: 0
Coverage: {
  "branches": [
    {
      "id": 1,
      "true": 0,
      "false": 1
    },
    {
      "id": 2,
      "true": 0,
      "false": 1
    },
    {
      "id": 3,
      "true": 3,
      "false": 1
    }
  ]
}

=================================================================
AGGREGATED COVERAGE SUMMARY
=================================================================
ID     Line     Type                 True   False     Status
-----------------------------------------------------------------
1      8        if                      ❌       ✅    PARTIAL
2      29       if                      ✅       ✅       FULL
3      30       while                   ✅       ✅       FULL
-----------------------------------------------------------------
Fully covered: 2/3 branches
Branch coverage: 66.7%

Full report written to coverage_report.json

=========================================
Testing: tests/benchmark05_conjunctive.c
=========================================
=== Detected: input-driven file ===
=== Step 0: Run Sikraken ===
Sikraken version: 1.3.4
Invoked with command: ./bin/sikraken.sh release budget[20] ../C_Testing_Coverage_Tool/tests/benchmark05_conjunctive.c
SIKRAKEN_INSTALL_DIR: /home/glebt/sikraken/bin/..
Mode: release
Algorithm: budget(20)
Data model: -m32
Stack size: 2859M
C file: ../C_Testing_Coverage_Tool/tests/benchmark05_conjunctive.c
Sikraken from ./bin/sikraken.sh says: /home/glebt/sikraken/bin/../bin/call_parser.sh ../C_Testing_Coverage_Tool/tests/benchmark05_conjunctive.c -m32
Sikraken /home/glebt/sikraken/bin/../bin/call_parser.sh says: SIKRAKEN_INSTALL_DIR is /home/glebt/sikraken/bin/..
Sikraken parser : parsing the file /home/glebt/sikraken/bin/../sikraken_output/benchmark05_conjunctive/benchmark05_conjunctive.i using 32 bits data model.
Sikraken parsing SUCCESS, wrote /home/glebt/sikraken/bin/../sikraken_output/benchmark05_conjunctive/benchmark05_conjunctive.pl
Sikraken from /home/glebt/sikraken/bin/../bin/call_parser.sh: successfully preprocessed benchmark05_conjunctive and ran sikraken_parser.
Sikraken from ./bin/sikraken.sh Successfully preprocessed ../C_Testing_Coverage_Tool/tests/benchmark05_conjunctive.c and ran sikraken_parser.
Sikraken from ./bin/sikraken.sh says: Please wait 20 seconds for Sikraken to complete
Calling Sikraken using: /home/glebt/sikraken/bin/../eclipse/bin/x86_64_linux/eclipse -f /home/glebt/sikraken/bin/../SymbolicExecutor/se_main.pl -e "se_main(['/home/glebt/sikraken/bin/..', '/home/glebt/sikraken/bin/../../C_Testing_Coverage_Tool/tests/benchmark05_conjunctive.c', 'benchmark05_conjunctive', main, testcomp, budget(20)])" -g 2859M -l 953M -- -release -m32
Sikraken: Preprocessing used 0.1s (Rounded up to 1s for safety)
Remaining budget is 19
File se_symbolically_execute.pl, line 202: Singleton variable Symbolic_expression
File se_symbolically_execute.pl, line 212: Singleton variable Case_symbolic_expression
Graphviz/Grappa are provided under the Eclipse Public License - v 1.0.
See http://www.graphviz.org/License.php
or  http://www.eclipse.org/legal/epl-v10.html
system interface error: No such file or directory in exec(["dot", "-V"], [null, null, $&(stream,8)])
Could not find GraphViz installation.Please download from graphviz.org and install before continuing.WARNING: initialization/finalization goal failed or aborted in find_graphviz_dir in module graphviz
*** Warning: Singleton local variable Restart_counter in do-loop (not used in loop body)
in line 187 in file /home/glebt/sikraken/SymbolicExecutor/se_main.pl
File se_main.pl, line 394: Singleton variable Current_session_time
Inter-cov:0.00%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Sikraken Raw Arguments:	[/home/glebt/sikraken/bin/.., /home/glebt/sikraken/bin/../../C_Testing_Coverage_Tool/tests/benchmark05_conjunctive.c, benchmark05_conjunctive, main, testcomp, budget(20)]
Time Stamp: Wed Feb 25 16:14:23 2026
ECLiPSe version:	7.1
ECLiPSe Maximum allowed local/control user stack (-l option):	999MB
ECLiPSe Maximum allowed global/trail user stack (-g option):	2997MB
ECLiPSe gc_interval:	374MB
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Inter-cov:8.33%
Inter-cov:58.33%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Sikraken Session Results:
	Generated: 		2 tests
	CFG: 			12 edges
	Coverage: 		58.33%
	Restarts: 		1e+99
	All: 			bran(1, false),bran(1, true),bran(2, false),bran(2, true),bran(3, false),bran(3, true),bran(4, false),bran(4, true),bran(5, false),bran(5, true),bran(6, false),bran(6, true)
	Covered: 		bran(3, false),bran(4, false),bran(4, true),bran(5, false),bran(5, true),bran(6, false),bran(6, true)
	Missing: 		bran(1, false),bran(1, true),bran(2, false),bran(2, true),bran(3, true)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ECLiPSe Statistics Dump:
times:                   [17.85, 0.14, 18.03] seconds
cputime:                 17.99082742 seconds
hr_time:                 1772036080.74709 seconds
event_time:              18.03 seconds
session_time:            18.03 seconds
global_stack_used:       345417920 bytes
global_stack_allocated:  421658624 bytes
global_stack_peak:       421658624 bytes
trail_stack_used:        329904 bytes
trail_stack_allocated:   3047424 bytes
trail_stack_peak:        3047424 bytes
control_stack_used:      1728 bytes
control_stack_allocated: 32768 bytes
control_stack_peak:      32768 bytes
local_stack_used:        2320 bytes
local_stack_allocated:   32768 bytes
local_stack_peak:        32768 bytes
shared_heap_allocated:   7680000 bytes
shared_heap_used:        7661360 bytes
private_heap_allocated:  0 bytes
private_heap_used:       0 bytes
gc_number:               3 
gc_collected:            107562560.0 bytes
gc_area:                 35878224 bytes
gc_ratio:                99.9329584357166 %
gc_time:                 0.02 seconds
dictionary_entries:      8719 
dict_hash_usage:         4359 / 8192 
dict_hash_collisions:    1796 / 6155 
dict_collected:          4971 
dict_gc_number:          8 
dict_gc_countdown:       40 
dict_gc_running:         false 
wake_count:              135451286 
./bin/sikraken.sh: line 176: 26281 Killed                  prlimit --cpu="${dump_time}:${budget}" bash -lc "$eclipse_call"
Like tears in rain...
✓ Sikraken done → /home/glebt/sikraken/sikraken_output/benchmark05_conjunctive/test-suite
=== Step 1: Instrument ===
Instrumenting tests/benchmark05_conjunctive.c...
✓ Parsed successfully!
  Source size: 640 bytes
✓ Found 4 branch points:
    1. if_statement at line 8
    2. if_statement at line 29
    3. while_statement at line 30
    4. if_statement at line 32
✓ Instrumented code generated
✓ Wrote output/benchmark05_conjunctive_inst.c
✓ Wrote branch map to output/benchmark05_conjunctive_inst_branch_map.json

Done! Successfully instrumented 4 branches.
=== Step 2: Compile ===
=== Step 3: Run Tests ===
Found 2 test cases

=== test_input-1.xml ===
Inputs: ['-16354925', '-2712699', '8370708']
Exit code: 0
Coverage: {
  "branches": [
    {
      "id": 2,
      "true": 1,
      "false": 0
    }
  ]
}

=== test_input-2.xml ===
Inputs: ['6970554', '6970556', '6970563']
Exit code: 0
Coverage: {
  "branches": [
    {
      "id": 1,
      "true": 0,
      "false": 1
    },
    {
      "id": 2,
      "true": 0,
      "false": 1
    },
    {
      "id": 3,
      "true": 9,
      "false": 1
    },
    {
      "id": 4,
      "true": 7,
      "false": 2
    }
  ]
}

=================================================================
AGGREGATED COVERAGE SUMMARY
=================================================================
ID     Line     Type                 True   False     Status
-----------------------------------------------------------------
1      8        if                      ❌       ✅    PARTIAL
2      29       if                      ✅       ✅       FULL
3      30       while                   ✅       ✅       FULL
4      32       if                      ✅       ✅       FULL
-----------------------------------------------------------------
Fully covered: 3/4 branches
Branch coverage: 75.0%

Full report written to coverage_report.json

=========================================
Testing: tests/benchmark06_conjunctive.c
=========================================
=== Detected: input-driven file ===
=== Step 0: Run Sikraken ===
Sikraken version: 1.3.4
Invoked with command: ./bin/sikraken.sh release budget[20] ../C_Testing_Coverage_Tool/tests/benchmark06_conjunctive.c
SIKRAKEN_INSTALL_DIR: /home/glebt/sikraken/bin/..
Mode: release
Algorithm: budget(20)
Data model: -m32
Stack size: 2859M
C file: ../C_Testing_Coverage_Tool/tests/benchmark06_conjunctive.c
Sikraken from ./bin/sikraken.sh says: /home/glebt/sikraken/bin/../bin/call_parser.sh ../C_Testing_Coverage_Tool/tests/benchmark06_conjunctive.c -m32
Sikraken /home/glebt/sikraken/bin/../bin/call_parser.sh says: SIKRAKEN_INSTALL_DIR is /home/glebt/sikraken/bin/..
Sikraken parser : parsing the file /home/glebt/sikraken/bin/../sikraken_output/benchmark06_conjunctive/benchmark06_conjunctive.i using 32 bits data model.
Sikraken parsing SUCCESS, wrote /home/glebt/sikraken/bin/../sikraken_output/benchmark06_conjunctive/benchmark06_conjunctive.pl
Sikraken from /home/glebt/sikraken/bin/../bin/call_parser.sh: successfully preprocessed benchmark06_conjunctive and ran sikraken_parser.
Sikraken from ./bin/sikraken.sh Successfully preprocessed ../C_Testing_Coverage_Tool/tests/benchmark06_conjunctive.c and ran sikraken_parser.
Sikraken from ./bin/sikraken.sh says: Please wait 20 seconds for Sikraken to complete
Calling Sikraken using: /home/glebt/sikraken/bin/../eclipse/bin/x86_64_linux/eclipse -f /home/glebt/sikraken/bin/../SymbolicExecutor/se_main.pl -e "se_main(['/home/glebt/sikraken/bin/..', '/home/glebt/sikraken/bin/../../C_Testing_Coverage_Tool/tests/benchmark06_conjunctive.c', 'benchmark06_conjunctive', main, testcomp, budget(20)])" -g 2859M -l 953M -- -release -m32
Sikraken: Preprocessing used 0s (Rounded up to 1s for safety)
Remaining budget is 19
File se_symbolically_execute.pl, line 202: Singleton variable Symbolic_expression
File se_symbolically_execute.pl, line 212: Singleton variable Case_symbolic_expression
Graphviz/Grappa are provided under the Eclipse Public License - v 1.0.
See http://www.graphviz.org/License.php
or  http://www.eclipse.org/legal/epl-v10.html
system interface error: No such file or directory in exec(["dot", "-V"], [null, null, $&(stream,8)])
Could not find GraphViz installation.Please download from graphviz.org and install before continuing.WARNING: initialization/finalization goal failed or aborted in find_graphviz_dir in module graphviz
*** Warning: Singleton local variable Restart_counter in do-loop (not used in loop body)
in line 187 in file /home/glebt/sikraken/SymbolicExecutor/se_main.pl
File se_main.pl, line 394: Singleton variable Current_session_time
Inter-cov:0.00%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Sikraken Raw Arguments:	[/home/glebt/sikraken/bin/.., /home/glebt/sikraken/bin/../../C_Testing_Coverage_Tool/tests/benchmark06_conjunctive.c, benchmark06_conjunctive, main, testcomp, budget(20)]
Time Stamp: Wed Feb 25 16:14:42 2026
ECLiPSe version:	7.1
ECLiPSe Maximum allowed local/control user stack (-l option):	999MB
ECLiPSe Maximum allowed global/trail user stack (-g option):	2997MB
ECLiPSe gc_interval:	374MB
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Inter-cov:8.33%
Inter-cov:33.33%
Inter-cov:50.00%
Inter-cov:58.33%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Sikraken Session Results:
	Generated: 		4 tests
	CFG: 			12 edges
	Coverage: 		58.33%
	Restarts: 		1e+99
	All: 			bran(1, false),bran(1, true),bran(2, false),bran(2, true),bran(3, false),bran(3, true),bran(4, false),bran(4, true),bran(5, false),bran(5, true),bran(6, false),bran(6, true)
	Covered: 		bran(3, false),bran(4, false),bran(4, true),bran(5, false),bran(5, true),bran(6, false),bran(6, true)
	Missing: 		bran(1, false),bran(1, true),bran(2, false),bran(2, true),bran(3, true)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ECLiPSe Statistics Dump:
times:                   [17.91, 0.08, 18.01] seconds
cputime:                 17.983622541 seconds
hr_time:                 1772036099.97925 seconds
event_time:              18.01 seconds
session_time:            18.01 seconds
global_stack_used:       16662800 bytes
global_stack_allocated:  421691392 bytes
global_stack_peak:       421691392 bytes
trail_stack_used:        335968 bytes
trail_stack_allocated:   3178496 bytes
trail_stack_peak:        3178496 bytes
control_stack_used:      3256 bytes
control_stack_allocated: 32768 bytes
control_stack_peak:      32768 bytes
local_stack_used:        7424 bytes
local_stack_allocated:   32768 bytes
local_stack_peak:        32768 bytes
shared_heap_allocated:   7778304 bytes
shared_heap_used:        7758976 bytes
private_heap_allocated:  0 bytes
private_heap_used:       0 bytes
gc_number:               3 
gc_collected:            107562560.0 bytes
gc_area:                 35878224 bytes
gc_ratio:                99.9329584357166 %
gc_time:                 0.01 seconds
dictionary_entries:      7958 
dict_hash_usage:         4996 / 16384 
dict_hash_collisions:    966 / 5962 
dict_collected:          6027 
dict_gc_number:          10 
dict_gc_countdown:       848 
dict_gc_running:         false 
wake_count:              109558 
./bin/sikraken.sh: line 176: 26394 Killed                  prlimit --cpu="${dump_time}:${budget}" bash -lc "$eclipse_call"
Like tears in rain...
✓ Sikraken done → /home/glebt/sikraken/sikraken_output/benchmark06_conjunctive/test-suite
=== Step 1: Instrument ===
Instrumenting tests/benchmark06_conjunctive.c...
✓ Parsed successfully!
  Source size: 768 bytes
✓ Found 4 branch points:
    1. if_statement at line 8
    2. if_statement at line 31
    3. while_statement at line 32
    4. if_statement at line 33
✓ Instrumented code generated
✓ Wrote output/benchmark06_conjunctive_inst.c
✓ Wrote branch map to output/benchmark06_conjunctive_inst_branch_map.json

Done! Successfully instrumented 4 branches.
=== Step 2: Compile ===
=== Step 3: Run Tests ===
Found 4 test cases

=== test_input-1.xml ===
Inputs: ['4179495', '9295106', '-6354924', '-2712699', '8370759']
Exit code: 0
Coverage: {
  "branches": [
    {
      "id": 2,
      "true": 1,
      "false": 0
    }
  ]
}

=== test_input-2.xml ===
Inputs: ['-2290115', '-3627253', '-7986128', '-4249360', '-12235488', '0']
Exit code: 0
Coverage: {
  "branches": [
    {
      "id": 1,
      "true": 0,
      "false": 1
    },
    {
      "id": 2,
      "true": 0,
      "false": 1
    },
    {
      "id": 3,
      "true": 0,
      "false": 1
    }
  ]
}

=== test_input-3.xml ===
Inputs: ['1622987', '3884687', '899249', '-6861217', '-5961968', '1', '0']
Exit code: 0
Coverage: {
  "branches": [
    {
      "id": 1,
      "true": 0,
      "false": 1
    },
    {
      "id": 2,
      "true": 0,
      "false": 1
    },
    {
      "id": 3,
      "true": 1,
      "false": 1
    },
    {
      "id": 4,
      "true": 0,
      "false": 1
    }
  ]
}

=== test_input-4.xml ===
Inputs: ['-6355258', '0', '-1297319', '2890588', '1593269', '1', '0']
Exit code: 0
Coverage: {
  "branches": [
    {
      "id": 1,
      "true": 0,
      "false": 1
    },
    {
      "id": 2,
      "true": 0,
      "false": 1
    },
    {
      "id": 3,
      "true": 1,
      "false": 1
    },
    {
      "id": 4,
      "true": 1,
      "false": 0
    }
  ]
}

=================================================================
AGGREGATED COVERAGE SUMMARY
=================================================================
ID     Line     Type                 True   False     Status
-----------------------------------------------------------------
1      8        if                      ❌       ✅    PARTIAL
2      31       if                      ✅       ✅       FULL
3      32       while                   ✅       ✅       FULL
4      33       if                      ✅       ✅       FULL
-----------------------------------------------------------------
Fully covered: 3/4 branches
Branch coverage: 75.0%

Full report written to coverage_report.json

=========================================
Testing: tests/benchmark07_linear.c
=========================================
=== Detected: input-driven file ===
=== Step 0: Run Sikraken ===
Sikraken version: 1.3.4
Invoked with command: ./bin/sikraken.sh release budget[20] ../C_Testing_Coverage_Tool/tests/benchmark07_linear.c
SIKRAKEN_INSTALL_DIR: /home/glebt/sikraken/bin/..
Mode: release
Algorithm: budget(20)
Data model: -m32
Stack size: 2859M
C file: ../C_Testing_Coverage_Tool/tests/benchmark07_linear.c
Sikraken from ./bin/sikraken.sh says: /home/glebt/sikraken/bin/../bin/call_parser.sh ../C_Testing_Coverage_Tool/tests/benchmark07_linear.c -m32
Sikraken /home/glebt/sikraken/bin/../bin/call_parser.sh says: SIKRAKEN_INSTALL_DIR is /home/glebt/sikraken/bin/..
Sikraken parser : parsing the file /home/glebt/sikraken/bin/../sikraken_output/benchmark07_linear/benchmark07_linear.i using 32 bits data model.
Sikraken parsing SUCCESS, wrote /home/glebt/sikraken/bin/../sikraken_output/benchmark07_linear/benchmark07_linear.pl
Sikraken from /home/glebt/sikraken/bin/../bin/call_parser.sh: successfully preprocessed benchmark07_linear and ran sikraken_parser.
Sikraken from ./bin/sikraken.sh Successfully preprocessed ../C_Testing_Coverage_Tool/tests/benchmark07_linear.c and ran sikraken_parser.
Sikraken from ./bin/sikraken.sh says: Please wait 20 seconds for Sikraken to complete
Calling Sikraken using: /home/glebt/sikraken/bin/../eclipse/bin/x86_64_linux/eclipse -f /home/glebt/sikraken/bin/../SymbolicExecutor/se_main.pl -e "se_main(['/home/glebt/sikraken/bin/..', '/home/glebt/sikraken/bin/../../C_Testing_Coverage_Tool/tests/benchmark07_linear.c', 'benchmark07_linear', main, testcomp, budget(20)])" -g 2859M -l 953M -- -release -m32
Sikraken: Preprocessing used 0s (Rounded up to 1s for safety)
Remaining budget is 19
File se_symbolically_execute.pl, line 202: Singleton variable Symbolic_expression
File se_symbolically_execute.pl, line 212: Singleton variable Case_symbolic_expression
Graphviz/Grappa are provided under the Eclipse Public License - v 1.0.
See http://www.graphviz.org/License.php
or  http://www.eclipse.org/legal/epl-v10.html
system interface error: No such file or directory in exec(["dot", "-V"], [null, null, $&(stream,8)])
Could not find GraphViz installation.Please download from graphviz.org and install before continuing.WARNING: initialization/finalization goal failed or aborted in find_graphviz_dir in module graphviz
*** Warning: Singleton local variable Restart_counter in do-loop (not used in loop body)
in line 187 in file /home/glebt/sikraken/SymbolicExecutor/se_main.pl
File se_main.pl, line 394: Singleton variable Current_session_time
Inter-cov:0.00%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Sikraken Raw Arguments:	[/home/glebt/sikraken/bin/.., /home/glebt/sikraken/bin/../../C_Testing_Coverage_Tool/tests/benchmark07_linear.c, benchmark07_linear, main, testcomp, budget(20)]
Time Stamp: Wed Feb 25 16:15:01 2026
ECLiPSe version:	7.1
ECLiPSe Maximum allowed local/control user stack (-l option):	999MB
ECLiPSe Maximum allowed global/trail user stack (-g option):	2997MB
ECLiPSe gc_interval:	374MB
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Inter-cov:8.33%
Inter-cov:66.67%
Inter-cov:75.00%
Inter-cov:83.33%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Sikraken Session Results:
	Generated: 		4 tests
	CFG: 			12 edges
	Coverage: 		83.33%
	Restarts: 		1e+99
	All: 			bran(1, false),bran(1, true),bran(2, false),bran(2, true),bran(3, false),bran(3, true),bran(4, false),bran(4, true),bran(5, false),bran(5, true),bran(6, false),bran(6, true)
	Covered: 		bran(1, false),bran(2, false),bran(3, false),bran(3, true),bran(4, false),bran(4, true),bran(5, false),bran(5, true),bran(6, false),bran(6, true)
	Missing: 		bran(1, true),bran(2, true)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ECLiPSe Statistics Dump:
times:                   [16.81, 1.35, 19.24] seconds
cputime:                 17.337708263 seconds
hr_time:                 1772036120.43496 seconds
event_time:              19.24 seconds
session_time:            19.24 seconds
global_stack_used:       13403648 bytes
global_stack_allocated:  46891008 bytes
global_stack_peak:       46956544 bytes
trail_stack_used:        328592 bytes
trail_stack_allocated:   2785280 bytes
trail_stack_peak:        2785280 bytes
control_stack_used:      1504 bytes
control_stack_allocated: 32768 bytes
control_stack_peak:      32768 bytes
local_stack_used:        1600 bytes
local_stack_allocated:   32768 bytes
local_stack_peak:        32768 bytes
shared_heap_allocated:   8007680 bytes
shared_heap_used:        7680032 bytes
private_heap_allocated:  0 bytes
private_heap_used:       0 bytes
gc_number:               76 
gc_collected:            144263728.0 bytes
gc_area:                 1899328 bytes
gc_ratio:                99.9250380711067 %
gc_time:                 0.02 seconds
dictionary_entries:      8719 
dict_hash_usage:         4365 / 8192 
dict_hash_collisions:    1793 / 6158 
dict_collected:          4971 
dict_gc_number:          8 
dict_gc_countdown:       40 
dict_gc_running:         false 
wake_count:              13525550 
./bin/sikraken.sh: line 176: 26513 Killed                  prlimit --cpu="${dump_time}:${budget}" bash -lc "$eclipse_call"
Like tears in rain...
✓ Sikraken done → /home/glebt/sikraken/sikraken_output/benchmark07_linear/test-suite
=== Step 1: Instrument ===
Instrumenting tests/benchmark07_linear.c...
✓ Parsed successfully!
  Source size: 734 bytes
✓ Found 4 branch points:
    1. if_statement at line 8
    2. if_statement at line 32
    3. while_statement at line 33
    4. if_statement at line 35
✓ Instrumented code generated
✓ Wrote output/benchmark07_linear_inst.c
✓ Wrote branch map to output/benchmark07_linear_inst_branch_map.json

Done! Successfully instrumented 4 branches.
=== Step 2: Compile ===
=== Step 3: Run Tests ===
Found 4 test cases

=== test_input-1.xml ===
Inputs: ['-2712699', '-1629292', '4179495', '1']
Exit code: 0
Coverage: {
  "branches": [
    {
      "id": 2,
      "true": 1,
      "false": 0
    }
  ]
}

=== test_input-2.xml ===
Inputs: ['7430122', '2', '-8635976', '1']
Exit code: -6
Coverage: {
  "branches": []
}

=== test_input-3.xml ===
Inputs: ['9806027', '2', '446107', '1']
Exit code: 0
Coverage: {
  "branches": [
    {
      "id": 1,
      "true": 0,
      "false": 1
    },
    {
      "id": 2,
      "true": 0,
      "false": 1
    },
    {
      "id": 3,
      "true": 2,
      "false": 1
    },
    {
      "id": 4,
      "true": 2,
      "false": 0
    }
  ]
}

=== test_input-4.xml ===
Inputs: ['-3095837', '1', '-13155323', '0']
Exit code: -6
Coverage: {
  "branches": []
}

=================================================================
AGGREGATED COVERAGE SUMMARY
=================================================================
ID     Line     Type                 True   False     Status
-----------------------------------------------------------------
1      8        if                      ❌       ✅    PARTIAL
2      32       if                      ✅       ✅       FULL
3      33       while                   ✅       ✅       FULL
4      35       if                      ✅       ❌    PARTIAL
-----------------------------------------------------------------
Fully covered: 2/4 branches
Branch coverage: 50.0%

Full report written to coverage_report.json

=========================================
Testing: tests/benchmark08_conjunctive.c
=========================================
=== Detected: input-driven file ===
=== Step 0: Run Sikraken ===
Sikraken version: 1.3.4
Invoked with command: ./bin/sikraken.sh release budget[20] ../C_Testing_Coverage_Tool/tests/benchmark08_conjunctive.c
SIKRAKEN_INSTALL_DIR: /home/glebt/sikraken/bin/..
Mode: release
Algorithm: budget(20)
Data model: -m32
Stack size: 2859M
C file: ../C_Testing_Coverage_Tool/tests/benchmark08_conjunctive.c
Sikraken from ./bin/sikraken.sh says: /home/glebt/sikraken/bin/../bin/call_parser.sh ../C_Testing_Coverage_Tool/tests/benchmark08_conjunctive.c -m32
Sikraken /home/glebt/sikraken/bin/../bin/call_parser.sh says: SIKRAKEN_INSTALL_DIR is /home/glebt/sikraken/bin/..
Sikraken parser : parsing the file /home/glebt/sikraken/bin/../sikraken_output/benchmark08_conjunctive/benchmark08_conjunctive.i using 32 bits data model.
Sikraken parsing SUCCESS, wrote /home/glebt/sikraken/bin/../sikraken_output/benchmark08_conjunctive/benchmark08_conjunctive.pl
Sikraken from /home/glebt/sikraken/bin/../bin/call_parser.sh: successfully preprocessed benchmark08_conjunctive and ran sikraken_parser.
Sikraken from ./bin/sikraken.sh Successfully preprocessed ../C_Testing_Coverage_Tool/tests/benchmark08_conjunctive.c and ran sikraken_parser.
Sikraken from ./bin/sikraken.sh says: Please wait 20 seconds for Sikraken to complete
Calling Sikraken using: /home/glebt/sikraken/bin/../eclipse/bin/x86_64_linux/eclipse -f /home/glebt/sikraken/bin/../SymbolicExecutor/se_main.pl -e "se_main(['/home/glebt/sikraken/bin/..', '/home/glebt/sikraken/bin/../../C_Testing_Coverage_Tool/tests/benchmark08_conjunctive.c', 'benchmark08_conjunctive', main, testcomp, budget(20)])" -g 2859M -l 953M -- -release -m32
Sikraken: Preprocessing used 0s (Rounded up to 1s for safety)
Remaining budget is 19
File se_symbolically_execute.pl, line 202: Singleton variable Symbolic_expression
File se_symbolically_execute.pl, line 212: Singleton variable Case_symbolic_expression
Graphviz/Grappa are provided under the Eclipse Public License - v 1.0.
See http://www.graphviz.org/License.php
or  http://www.eclipse.org/legal/epl-v10.html
system interface error: No such file or directory in exec(["dot", "-V"], [null, null, $&(stream,8)])
Could not find GraphViz installation.Please download from graphviz.org and install before continuing.WARNING: initialization/finalization goal failed or aborted in find_graphviz_dir in module graphviz
*** Warning: Singleton local variable Restart_counter in do-loop (not used in loop body)
in line 187 in file /home/glebt/sikraken/SymbolicExecutor/se_main.pl
File se_main.pl, line 394: Singleton variable Current_session_time
Inter-cov:0.00%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Sikraken Raw Arguments:	[/home/glebt/sikraken/bin/.., /home/glebt/sikraken/bin/../../C_Testing_Coverage_Tool/tests/benchmark08_conjunctive.c, benchmark08_conjunctive, main, testcomp, budget(20)]
Time Stamp: Wed Feb 25 16:15:22 2026
ECLiPSe version:	7.1
ECLiPSe Maximum allowed local/control user stack (-l option):	999MB
ECLiPSe Maximum allowed global/trail user stack (-g option):	2997MB
ECLiPSe gc_interval:	374MB
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Inter-cov:10.00%
Inter-cov:50.00%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Sikraken Session Results:
	Generated: 		2 tests
	CFG: 			10 edges
	Coverage: 		50.00%
	Restarts: 		1e+99
	All: 			bran(1, false),bran(1, true),bran(2, false),bran(2, true),bran(3, false),bran(3, true),bran(4, false),bran(4, true),bran(5, false),bran(5, true)
	Covered: 		bran(3, false),bran(4, false),bran(4, true),bran(5, false),bran(5, true)
	Missing: 		bran(1, false),bran(1, true),bran(2, false),bran(2, true),bran(3, true)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ECLiPSe Statistics Dump:
times:                   [17.96, 0.03, 18.02] seconds
cputime:                 17.989663793 seconds
hr_time:                 1772036139.74302 seconds
event_time:              18.02 seconds
session_time:            18.02 seconds
global_stack_used:       23841088 bytes
global_stack_allocated:  46891008 bytes
global_stack_peak:       46956544 bytes
trail_stack_used:        1074120 bytes
trail_stack_allocated:   2785280 bytes
trail_stack_peak:        2785280 bytes
control_stack_used:      61448 bytes
control_stack_allocated: 163840 bytes
control_stack_peak:      163840 bytes
local_stack_used:        360200 bytes
local_stack_allocated:   819200 bytes
local_stack_peak:        819200 bytes
shared_heap_allocated:   8368128 bytes
shared_heap_used:        7694272 bytes
private_heap_allocated:  0 bytes
private_heap_used:       0 bytes
gc_number:               3 
gc_collected:            107562560.0 bytes
gc_area:                 35878224 bytes
gc_ratio:                99.9329584357166 %
gc_time:                 0.01 seconds
dictionary_entries:      8717 
dict_hash_usage:         4358 / 8192 
dict_hash_collisions:    1796 / 6154 
dict_collected:          4971 
dict_gc_number:          8 
dict_gc_countdown:       42 
dict_gc_running:         false 
wake_count:              395921 
./bin/sikraken.sh: line 176: 26642 Killed                  prlimit --cpu="${dump_time}:${budget}" bash -lc "$eclipse_call"
Like tears in rain...
✓ Sikraken done → /home/glebt/sikraken/sikraken_output/benchmark08_conjunctive/test-suite
=== Step 1: Instrument ===
Instrumenting tests/benchmark08_conjunctive.c...
✓ Parsed successfully!
  Source size: 648 bytes
✓ Found 3 branch points:
    1. if_statement at line 8
    2. if_statement at line 29
    3. while_statement at line 30
✓ Instrumented code generated
✓ Wrote output/benchmark08_conjunctive_inst.c
✓ Wrote branch map to output/benchmark08_conjunctive_inst_branch_map.json

Done! Successfully instrumented 3 branches.
=== Step 2: Compile ===
=== Step 3: Run Tests ===
Found 2 test cases

=== test_input-1.xml ===
Inputs: ['-16354925', '-2712699', '8370708']
Exit code: 0
Coverage: {
  "branches": [
    {
      "id": 2,
      "true": 1,
      "false": 0
    }
  ]
}

=== test_input-2.xml ===
Inputs: ['2', '0', '0']
Exit code: 0
Coverage: {
  "branches": [
    {
      "id": 1,
      "true": 0,
      "false": 1
    },
    {
      "id": 2,
      "true": 0,
      "false": 1
    },
    {
      "id": 3,
      "true": 2,
      "false": 1
    }
  ]
}

=================================================================
AGGREGATED COVERAGE SUMMARY
=================================================================
ID     Line     Type                 True   False     Status
-----------------------------------------------------------------
1      8        if                      ❌       ✅    PARTIAL
2      29       if                      ✅       ✅       FULL
3      30       while                   ✅       ✅       FULL
-----------------------------------------------------------------
Fully covered: 2/3 branches
Branch coverage: 66.7%

Full report written to coverage_report.json

=========================================
Testing: tests/benchmark09_conjunctive.c
=========================================
=== Detected: input-driven file ===
=== Step 0: Run Sikraken ===
Sikraken version: 1.3.4
Invoked with command: ./bin/sikraken.sh release budget[20] ../C_Testing_Coverage_Tool/tests/benchmark09_conjunctive.c
SIKRAKEN_INSTALL_DIR: /home/glebt/sikraken/bin/..
Mode: release
Algorithm: budget(20)
Data model: -m32
Stack size: 2859M
C file: ../C_Testing_Coverage_Tool/tests/benchmark09_conjunctive.c
Sikraken from ./bin/sikraken.sh says: /home/glebt/sikraken/bin/../bin/call_parser.sh ../C_Testing_Coverage_Tool/tests/benchmark09_conjunctive.c -m32
Sikraken /home/glebt/sikraken/bin/../bin/call_parser.sh says: SIKRAKEN_INSTALL_DIR is /home/glebt/sikraken/bin/..
Sikraken parser : parsing the file /home/glebt/sikraken/bin/../sikraken_output/benchmark09_conjunctive/benchmark09_conjunctive.i using 32 bits data model.
Sikraken parsing SUCCESS, wrote /home/glebt/sikraken/bin/../sikraken_output/benchmark09_conjunctive/benchmark09_conjunctive.pl
Sikraken from /home/glebt/sikraken/bin/../bin/call_parser.sh: successfully preprocessed benchmark09_conjunctive and ran sikraken_parser.
Sikraken from ./bin/sikraken.sh Successfully preprocessed ../C_Testing_Coverage_Tool/tests/benchmark09_conjunctive.c and ran sikraken_parser.
Sikraken from ./bin/sikraken.sh says: Please wait 20 seconds for Sikraken to complete
Calling Sikraken using: /home/glebt/sikraken/bin/../eclipse/bin/x86_64_linux/eclipse -f /home/glebt/sikraken/bin/../SymbolicExecutor/se_main.pl -e "se_main(['/home/glebt/sikraken/bin/..', '/home/glebt/sikraken/bin/../../C_Testing_Coverage_Tool/tests/benchmark09_conjunctive.c', 'benchmark09_conjunctive', main, testcomp, budget(20)])" -g 2859M -l 953M -- -release -m32
Sikraken: Preprocessing used 0.1s (Rounded up to 1s for safety)
Remaining budget is 19
File se_symbolically_execute.pl, line 202: Singleton variable Symbolic_expression
File se_symbolically_execute.pl, line 212: Singleton variable Case_symbolic_expression
Graphviz/Grappa are provided under the Eclipse Public License - v 1.0.
See http://www.graphviz.org/License.php
or  http://www.eclipse.org/legal/epl-v10.html
system interface error: No such file or directory in exec(["dot", "-V"], [null, null, $&(stream,8)])
Could not find GraphViz installation.Please download from graphviz.org and install before continuing.WARNING: initialization/finalization goal failed or aborted in find_graphviz_dir in module graphviz
*** Warning: Singleton local variable Restart_counter in do-loop (not used in loop body)
in line 187 in file /home/glebt/sikraken/SymbolicExecutor/se_main.pl
File se_main.pl, line 394: Singleton variable Current_session_time
Inter-cov:0.00%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Sikraken Raw Arguments:	[/home/glebt/sikraken/bin/.., /home/glebt/sikraken/bin/../../C_Testing_Coverage_Tool/tests/benchmark09_conjunctive.c, benchmark09_conjunctive, main, testcomp, budget(20)]
Time Stamp: Wed Feb 25 16:15:41 2026
ECLiPSe version:	7.1
ECLiPSe Maximum allowed local/control user stack (-l option):	999MB
ECLiPSe Maximum allowed global/trail user stack (-g option):	2997MB
ECLiPSe gc_interval:	374MB
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Inter-cov:8.33%
Inter-cov:50.00%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Sikraken Session Results:
	Generated: 		2 tests
	CFG: 			12 edges
	Coverage: 		50.00%
	Restarts: 		1e+99
	All: 			bran(1, false),bran(1, true),bran(2, false),bran(2, true),bran(3, false),bran(3, true),bran(4, false),bran(4, true),bran(5, false),bran(5, true),bran(6, false),bran(6, true)
	Covered: 		bran(3, false),bran(4, false),bran(4, true),bran(5, false),bran(6, false),bran(6, true)
	Missing: 		bran(1, false),bran(1, true),bran(2, false),bran(2, true),bran(3, true),bran(5, true)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ECLiPSe Statistics Dump:
times:                   [17.91, 0.09, 18.04] seconds
cputime:                 18.00143225 seconds
hr_time:                 1772036158.95112 seconds
event_time:              18.04 seconds
session_time:            18.04 seconds
global_stack_used:       32964544 bytes
global_stack_allocated:  393871360 bytes
global_stack_peak:       393871360 bytes
trail_stack_used:        7528776 bytes
trail_stack_allocated:   65273856 bytes
trail_stack_peak:        65273856 bytes
control_stack_used:      15000 bytes
control_stack_allocated: 65536 bytes
control_stack_peak:      65536 bytes
local_stack_used:        81120 bytes
local_stack_allocated:   262144 bytes
local_stack_peak:        262144 bytes
shared_heap_allocated:   8073216 bytes
shared_heap_used:        7661536 bytes
private_heap_allocated:  0 bytes
private_heap_used:       0 bytes
gc_number:               3 
gc_collected:            107562560.0 bytes
gc_area:                 35878224 bytes
gc_ratio:                99.9329584357166 %
gc_time:                 0.01 seconds
dictionary_entries:      8719 
dict_hash_usage:         4359 / 8192 
dict_hash_collisions:    1796 / 6155 
dict_collected:          4971 
dict_gc_number:          8 
dict_gc_countdown:       40 
dict_gc_running:         false 
wake_count:              80400217 
./bin/sikraken.sh: line 176: 26752 Killed                  prlimit --cpu="${dump_time}:${budget}" bash -lc "$eclipse_call"
Like tears in rain...
✓ Sikraken done → /home/glebt/sikraken/sikraken_output/benchmark09_conjunctive/test-suite
=== Step 1: Instrument ===
Instrumenting tests/benchmark09_conjunctive.c...
✓ Parsed successfully!
  Source size: 631 bytes
✓ Found 4 branch points:
    1. if_statement at line 8
    2. if_statement at line 28
    3. while_statement at line 29
    4. if_statement at line 32
✓ Instrumented code generated
✓ Wrote output/benchmark09_conjunctive_inst.c
✓ Wrote branch map to output/benchmark09_conjunctive_inst_branch_map.json

Done! Successfully instrumented 4 branches.
=== Step 2: Compile ===
=== Step 3: Run Tests ===
Found 2 test cases

=== test_input-1.xml ===
Inputs: ['-6354924', '-2712627']
Exit code: 0
Coverage: {
  "branches": [
    {
      "id": 2,
      "true": 1,
      "false": 0
    }
  ]
}

=== test_input-2.xml ===
Inputs: ['1', '1']
Exit code: 0
Coverage: {
  "branches": [
    {
      "id": 1,
      "true": 0,
      "false": 1
    },
    {
      "id": 2,
      "true": 0,
      "false": 1
    },
    {
      "id": 3,
      "true": 1,
      "false": 1
    },
    {
      "id": 4,
      "true": 0,
      "false": 1
    }
  ]
}

=================================================================
AGGREGATED COVERAGE SUMMARY
=================================================================
ID     Line     Type                 True   False     Status
-----------------------------------------------------------------
1      8        if                      ❌       ✅    PARTIAL
2      28       if                      ✅       ✅       FULL
3      29       while                   ✅       ✅       FULL
4      32       if                      ❌       ✅    PARTIAL
-----------------------------------------------------------------
Fully covered: 2/4 branches
Branch coverage: 50.0%

Full report written to coverage_report.json

=========================================
Testing: tests/benchmark46_disjunctive.c
=========================================
=== Detected: input-driven file ===
=== Step 0: Run Sikraken ===
Sikraken version: 1.3.4
Invoked with command: ./bin/sikraken.sh release budget[20] ../C_Testing_Coverage_Tool/tests/benchmark46_disjunctive.c
SIKRAKEN_INSTALL_DIR: /home/glebt/sikraken/bin/..
Mode: release
Algorithm: budget(20)
Data model: -m32
Stack size: 2859M
C file: ../C_Testing_Coverage_Tool/tests/benchmark46_disjunctive.c
Sikraken from ./bin/sikraken.sh says: /home/glebt/sikraken/bin/../bin/call_parser.sh ../C_Testing_Coverage_Tool/tests/benchmark46_disjunctive.c -m32
Sikraken /home/glebt/sikraken/bin/../bin/call_parser.sh says: SIKRAKEN_INSTALL_DIR is /home/glebt/sikraken/bin/..
Sikraken parser : parsing the file /home/glebt/sikraken/bin/../sikraken_output/benchmark46_disjunctive/benchmark46_disjunctive.i using 32 bits data model.
Sikraken parsing SUCCESS, wrote /home/glebt/sikraken/bin/../sikraken_output/benchmark46_disjunctive/benchmark46_disjunctive.pl
Sikraken from /home/glebt/sikraken/bin/../bin/call_parser.sh: successfully preprocessed benchmark46_disjunctive and ran sikraken_parser.
Sikraken from ./bin/sikraken.sh Successfully preprocessed ../C_Testing_Coverage_Tool/tests/benchmark46_disjunctive.c and ran sikraken_parser.
Sikraken from ./bin/sikraken.sh says: Please wait 20 seconds for Sikraken to complete
Calling Sikraken using: /home/glebt/sikraken/bin/../eclipse/bin/x86_64_linux/eclipse -f /home/glebt/sikraken/bin/../SymbolicExecutor/se_main.pl -e "se_main(['/home/glebt/sikraken/bin/..', '/home/glebt/sikraken/bin/../../C_Testing_Coverage_Tool/tests/benchmark46_disjunctive.c', 'benchmark46_disjunctive', main, testcomp, budget(20)])" -g 2859M -l 953M -- -release -m32
Sikraken: Preprocessing used 0s (Rounded up to 1s for safety)
Remaining budget is 19
File se_symbolically_execute.pl, line 202: Singleton variable Symbolic_expression
File se_symbolically_execute.pl, line 212: Singleton variable Case_symbolic_expression
Graphviz/Grappa are provided under the Eclipse Public License - v 1.0.
See http://www.graphviz.org/License.php
or  http://www.eclipse.org/legal/epl-v10.html
system interface error: No such file or directory in exec(["dot", "-V"], [null, null, $&(stream,8)])
Could not find GraphViz installation.Please download from graphviz.org and install before continuing.WARNING: initialization/finalization goal failed or aborted in find_graphviz_dir in module graphviz
*** Warning: Singleton local variable Restart_counter in do-loop (not used in loop body)
in line 187 in file /home/glebt/sikraken/SymbolicExecutor/se_main.pl
File se_main.pl, line 394: Singleton variable Current_session_time
Inter-cov:0.00%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Sikraken Raw Arguments:	[/home/glebt/sikraken/bin/.., /home/glebt/sikraken/bin/../../C_Testing_Coverage_Tool/tests/benchmark46_disjunctive.c, benchmark46_disjunctive, main, testcomp, budget(20)]
Time Stamp: Wed Feb 25 16:16:00 2026
ECLiPSe version:	7.1
ECLiPSe Maximum allowed local/control user stack (-l option):	999MB
ECLiPSe Maximum allowed global/trail user stack (-g option):	2997MB
ECLiPSe gc_interval:	374MB
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Inter-cov:42.86%
Inter-cov:50.00%
Inter-cov:57.14%
Inter-cov:64.29%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Sikraken Session Results:
	Generated: 		4 tests
	CFG: 			14 edges
	Coverage: 		64.29%
	Restarts: 		1e+99
	All: 			bran(1, false),bran(1, true),bran(2, false),bran(2, true),bran(3, false),bran(3, true),bran(4, false),bran(4, true),bran(5, false),bran(5, true),bran(6, false),bran(6, true),bran(7, false),bran(7, true)
	Covered: 		bran(3, false),bran(4, false),bran(4, true),bran(5, false),bran(5, true),bran(6, false),bran(6, true),bran(7, false),bran(7, true)
	Missing: 		bran(1, false),bran(1, true),bran(2, false),bran(2, true),bran(3, true)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ECLiPSe Statistics Dump:
times:                   [17.93, 0.06, 18.02] seconds
cputime:                 17.990996921 seconds
hr_time:                 1772036178.17904 seconds
event_time:              18.02 seconds
session_time:            18.02 seconds
global_stack_used:       122355552 bytes
global_stack_allocated:  421691392 bytes
global_stack_peak:       421691392 bytes
trail_stack_used:        1630384 bytes
trail_stack_allocated:   7667712 bytes
trail_stack_peak:        7667712 bytes
control_stack_used:      67608 bytes
control_stack_allocated: 98304 bytes
control_stack_peak:      98304 bytes
local_stack_used:        397688 bytes
local_stack_allocated:   425984 bytes
local_stack_peak:        425984 bytes
shared_heap_allocated:   8859648 bytes
shared_heap_used:        8166320 bytes
private_heap_allocated:  0 bytes
private_heap_used:       0 bytes
gc_number:               3 
gc_collected:            107562560.0 bytes
gc_area:                 35878224 bytes
gc_ratio:                99.9329584357166 %
gc_time:                 0.02 seconds
dictionary_entries:      8719 
dict_hash_usage:         4358 / 8192 
dict_hash_collisions:    1801 / 6159 
dict_collected:          4971 
dict_gc_number:          8 
dict_gc_countdown:       40 
dict_gc_running:         false 
wake_count:              213983 
./bin/sikraken.sh: line 176: 26866 Killed                  prlimit --cpu="${dump_time}:${budget}" bash -lc "$eclipse_call"
Like tears in rain...
✓ Sikraken done → /home/glebt/sikraken/sikraken_output/benchmark46_disjunctive/test-suite
=== Step 1: Instrument ===
Instrumenting tests/benchmark46_disjunctive.c...
✓ Parsed successfully!
  Source size: 823 bytes
✓ Found 5 branch points:
    1. if_statement at line 8
    2. if_statement at line 31
    3. while_statement at line 32
    4. if_statement at line 33
    5. if_statement at line 36
✓ Instrumented code generated
✓ Wrote output/benchmark46_disjunctive_inst.c
✓ Wrote branch map to output/benchmark46_disjunctive_inst_branch_map.json

Done! Successfully instrumented 5 branches.
=== Step 2: Compile ===
=== Step 3: Run Tests ===
Found 4 test cases

=== test_input-1.xml ===
Inputs: ['18548956', '-8627978', '9105046', '1', '1', '1', '0']
Exit code: 0
Coverage: {
  "branches": [
    {
      "id": 1,
      "true": 0,
      "false": 1
    },
    {
      "id": 2,
      "true": 0,
      "false": 1
    },
    {
      "id": 3,
      "true": 3,
      "false": 1
    },
    {
      "id": 4,
      "true": 3,
      "false": 0
    },
    {
      "id": 5,
      "true": 0,
      "false": 3
    }
  ]
}

=== test_input-2.xml ===
Inputs: ['-17318542', '-10269542', '14632899', '1', '1', '0']
Exit code: 0
Coverage: {
  "branches": [
    {
      "id": 1,
      "true": 0,
      "false": 1
    },
    {
      "id": 2,
      "true": 0,
      "false": 1
    },
    {
      "id": 3,
      "true": 2,
      "false": 1
    },
    {
      "id": 4,
      "true": 0,
      "false": 2
    },
    {
      "id": 5,
      "true": 0,
      "false": 2
    }
  ]
}

=== test_input-3.xml ===
Inputs: ['10502426', '13510375', '-1187862', '1', '0']
Exit code: 0
Coverage: {
  "branches": [
    {
      "id": 1,
      "true": 0,
      "false": 1
    },
    {
      "id": 2,
      "true": 0,
      "false": 1
    },
    {
      "id": 3,
      "true": 1,
      "false": 1
    },
    {
      "id": 4,
      "true": 1,
      "false": 0
    },
    {
      "id": 5,
      "true": 1,
      "false": 0
    }
  ]
}

=== test_input-4.xml ===
Inputs: ['-1973722', '-8625247', '-9325064']
Exit code: 0
Coverage: {
  "branches": [
    {
      "id": 2,
      "true": 1,
      "false": 0
    }
  ]
}

=================================================================
AGGREGATED COVERAGE SUMMARY
=================================================================
ID     Line     Type                 True   False     Status
-----------------------------------------------------------------
1      8        if                      ❌       ✅    PARTIAL
2      31       if                      ✅       ✅       FULL
3      32       while                   ✅       ✅       FULL
4      33       if                      ✅       ✅       FULL
5      36       if                      ✅       ✅       FULL
-----------------------------------------------------------------
Fully covered: 4/5 branches
Branch coverage: 80.0%

Full report written to coverage_report.json

=========================================
Testing: tests/benchmark47_linear.c
=========================================
=== Detected: input-driven file ===
=== Step 0: Run Sikraken ===
Sikraken version: 1.3.4
Invoked with command: ./bin/sikraken.sh release budget[20] ../C_Testing_Coverage_Tool/tests/benchmark47_linear.c
SIKRAKEN_INSTALL_DIR: /home/glebt/sikraken/bin/..
Mode: release
Algorithm: budget(20)
Data model: -m32
Stack size: 2859M
C file: ../C_Testing_Coverage_Tool/tests/benchmark47_linear.c
Sikraken from ./bin/sikraken.sh says: /home/glebt/sikraken/bin/../bin/call_parser.sh ../C_Testing_Coverage_Tool/tests/benchmark47_linear.c -m32
Sikraken /home/glebt/sikraken/bin/../bin/call_parser.sh says: SIKRAKEN_INSTALL_DIR is /home/glebt/sikraken/bin/..
Sikraken parser : parsing the file /home/glebt/sikraken/bin/../sikraken_output/benchmark47_linear/benchmark47_linear.i using 32 bits data model.
Sikraken parsing SUCCESS, wrote /home/glebt/sikraken/bin/../sikraken_output/benchmark47_linear/benchmark47_linear.pl
Sikraken from /home/glebt/sikraken/bin/../bin/call_parser.sh: successfully preprocessed benchmark47_linear and ran sikraken_parser.
Sikraken from ./bin/sikraken.sh Successfully preprocessed ../C_Testing_Coverage_Tool/tests/benchmark47_linear.c and ran sikraken_parser.
Sikraken from ./bin/sikraken.sh says: Please wait 20 seconds for Sikraken to complete
Calling Sikraken using: /home/glebt/sikraken/bin/../eclipse/bin/x86_64_linux/eclipse -f /home/glebt/sikraken/bin/../SymbolicExecutor/se_main.pl -e "se_main(['/home/glebt/sikraken/bin/..', '/home/glebt/sikraken/bin/../../C_Testing_Coverage_Tool/tests/benchmark47_linear.c', 'benchmark47_linear', main, testcomp, budget(20)])" -g 2859M -l 953M -- -release -m32
Sikraken: Preprocessing used 0s (Rounded up to 1s for safety)
Remaining budget is 19
File se_symbolically_execute.pl, line 202: Singleton variable Symbolic_expression
File se_symbolically_execute.pl, line 212: Singleton variable Case_symbolic_expression
Graphviz/Grappa are provided under the Eclipse Public License - v 1.0.
See http://www.graphviz.org/License.php
or  http://www.eclipse.org/legal/epl-v10.html
system interface error: No such file or directory in exec(["dot", "-V"], [null, null, $&(stream,8)])
Could not find GraphViz installation.Please download from graphviz.org and install before continuing.WARNING: initialization/finalization goal failed or aborted in find_graphviz_dir in module graphviz
*** Warning: Singleton local variable Restart_counter in do-loop (not used in loop body)
in line 187 in file /home/glebt/sikraken/SymbolicExecutor/se_main.pl
File se_main.pl, line 394: Singleton variable Current_session_time
Inter-cov:0.00%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Sikraken Raw Arguments:	[/home/glebt/sikraken/bin/.., /home/glebt/sikraken/bin/../../C_Testing_Coverage_Tool/tests/benchmark47_linear.c, benchmark47_linear, main, testcomp, budget(20)]
Time Stamp: Wed Feb 25 16:16:19 2026
ECLiPSe version:	7.1
ECLiPSe Maximum allowed local/control user stack (-l option):	999MB
ECLiPSe Maximum allowed global/trail user stack (-g option):	2997MB
ECLiPSe gc_interval:	374MB
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Inter-cov:7.14%
Inter-cov:50.00%
Inter-cov:57.14%
Inter-cov:64.29%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Sikraken Session Results:
	Generated: 		4 tests
	CFG: 			14 edges
	Coverage: 		64.29%
	Restarts: 		1e+99
	All: 			bran(1, false),bran(1, true),bran(2, false),bran(2, true),bran(3, false),bran(3, true),bran(4, false),bran(4, true),bran(5, false),bran(5, true),bran(6, false),bran(6, true),bran(7, false),bran(7, true)
	Covered: 		bran(3, false),bran(4, false),bran(4, true),bran(5, false),bran(5, true),bran(6, false),bran(6, true),bran(7, false),bran(7, true)
	Missing: 		bran(1, false),bran(1, true),bran(2, false),bran(2, true),bran(3, true)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ECLiPSe Statistics Dump:
times:                   [17.83, 0.17, 18.03] seconds
cputime:                 17.994656869 seconds
hr_time:                 1772036197.42302 seconds
event_time:              18.03 seconds
session_time:            18.03 seconds
global_stack_used:       172241200 bytes
global_stack_allocated:  394166272 bytes
global_stack_peak:       394166272 bytes
trail_stack_used:        329696 bytes
trail_stack_allocated:   56328192 bytes
trail_stack_peak:        56328192 bytes
control_stack_used:      2184 bytes
control_stack_allocated: 65536 bytes
control_stack_peak:      65536 bytes
local_stack_used:        4664 bytes
local_stack_allocated:   163840 bytes
local_stack_peak:        163840 bytes
shared_heap_allocated:   7942144 bytes
shared_heap_used:        7671152 bytes
private_heap_allocated:  0 bytes
private_heap_used:       0 bytes
gc_number:               3 
gc_collected:            107562560.0 bytes
gc_area:                 35878224 bytes
gc_ratio:                99.9329732908449 %
gc_time:                 0.02 seconds
dictionary_entries:      8722 
dict_hash_usage:         4362 / 8192 
dict_hash_collisions:    1797 / 6159 
dict_collected:          5030 
dict_gc_number:          9 
dict_gc_countdown:       57 
dict_gc_running:         false 
wake_count:              144353105 
./bin/sikraken.sh: line 176: 27012 Killed                  prlimit --cpu="${dump_time}:${budget}" bash -lc "$eclipse_call"
Like tears in rain...
✓ Sikraken done → /home/glebt/sikraken/sikraken_output/benchmark47_linear/test-suite
=== Step 1: Instrument ===
Instrumenting tests/benchmark47_linear.c...
✓ Parsed successfully!
  Source size: 695 bytes
✓ Found 5 branch points:
    1. if_statement at line 8
    2. if_statement at line 24
    3. while_statement at line 25
    4. if_statement at line 26
    5. if_statement at line 28
✓ Instrumented code generated
✓ Wrote output/benchmark47_linear_inst.c
✓ Wrote branch map to output/benchmark47_linear_inst_branch_map.json

Done! Successfully instrumented 5 branches.
=== Step 2: Compile ===
=== Step 3: Run Tests ===
Found 4 test cases

=== test_input-1.xml ===
Inputs: ['-6354924', '-7937735']
Exit code: 0
Coverage: {
  "branches": [
    {
      "id": 2,
      "true": 1,
      "false": 0
    }
  ]
}

=== test_input-2.xml ===
Inputs: ['-8', '0']
Exit code: 0
Coverage: {
  "branches": [
    {
      "id": 1,
      "true": 0,
      "false": 1
    },
    {
      "id": 2,
      "true": 0,
      "false": 1
    },
    {
      "id": 3,
      "true": 2,
      "false": 1
    },
    {
      "id": 4,
      "true": 2,
      "false": 0
    },
    {
      "id": 5,
      "true": 0,
      "false": 2
    }
  ]
}

=== test_input-3.xml ===
Inputs: ['-8', '58']
Exit code: 0
Coverage: {
  "branches": [
    {
      "id": 1,
      "true": 0,
      "false": 1
    },
    {
      "id": 2,
      "true": 0,
      "false": 1
    },
    {
      "id": 3,
      "true": 11,
      "false": 1
    },
    {
      "id": 4,
      "true": 2,
      "false": 9
    },
    {
      "id": 5,
      "true": 0,
      "false": 11
    }
  ]
}

=== test_input-4.xml ===
Inputs: ['-13470148', '-13470139']
Exit code: 0
Coverage: {
  "branches": [
    {
      "id": 1,
      "true": 0,
      "false": 1
    },
    {
      "id": 2,
      "true": 0,
      "false": 1
    },
    {
      "id": 3,
      "true": 1,
      "false": 1
    },
    {
      "id": 4,
      "true": 1,
      "false": 0
    },
    {
      "id": 5,
      "true": 1,
      "false": 0
    }
  ]
}

=================================================================
AGGREGATED COVERAGE SUMMARY
=================================================================
ID     Line     Type                 True   False     Status
-----------------------------------------------------------------
1      8        if                      ❌       ✅    PARTIAL
2      24       if                      ✅       ✅       FULL
3      25       while                   ✅       ✅       FULL
4      26       if                      ✅       ✅       FULL
5      28       if                      ✅       ✅       FULL
-----------------------------------------------------------------
Fully covered: 4/5 branches
Branch coverage: 80.0%

Full report written to coverage_report.json
